[gd_scene load_steps=27 format=3 uid="uid://dnpor7bwy5pjt"]

[ext_resource type="Texture2D" uid="uid://cdc2xgrmbguy3" path="res://christophe/Cores/FireMiniCore.png" id="1_nnm4t"]
[ext_resource type="Script" uid="uid://sekn714p801c" path="res://scenes/midway_point.gd" id="1_s1xic"]
[ext_resource type="PackedScene" uid="uid://8q2xropak2sp" path="res://scenes/components/HurtBox.tscn" id="3_gvpje"]
[ext_resource type="Texture2D" uid="uid://5y47e55mlht8" path="res://christophe/Cores/MiniFireCoreHP_Empty.png" id="4_v8tg0"]
[ext_resource type="Texture2D" uid="uid://cytewgjhinglf" path="res://christophe/Cores/MiniFireCoreHP_Full.png" id="5_rf1h7"]
[ext_resource type="PackedScene" uid="uid://cdk2biitbjogl" path="res://enemy/bossModule.tscn" id="6_3ei56"]
[ext_resource type="PackedScene" uid="uid://c8dh1t5f7r5i4" path="res://enemy/fireBossModuleCaller.tscn" id="7_wxehu"]
[ext_resource type="Script" uid="uid://dhkmxwdl7x2fl" path="res://addons/all_projectiles/scripts/resources/projectile_blueprint_2d.gd" id="8_lkpqd"]
[ext_resource type="Resource" uid="uid://bguorcmtk2rod" path="res://Upgrades/Spells/spell2/12_burning_skies.tres" id="9_bd2ir"]
[ext_resource type="Texture2D" uid="uid://u5wis3c6uwev" path="res://christophe/Cores/CoreShadow.png" id="10_3ei56"]
[ext_resource type="AudioStream" uid="uid://cglg8ugmtp3m0" path="res://christophe/Cores/CoreHitSound4.wav" id="11_v8tg0"]
[ext_resource type="Script" uid="uid://b0fgc7bwsfxmw" path="res://addons/shaker/src/Vector2/shaker_component2D.gd" id="12_v8tg0"]
[ext_resource type="Script" uid="uid://dagb5fpxgkmgv" path="res://addons/shaker/data/Vector2/BaseShakerType2D.gd" id="13_rf1h7"]
[ext_resource type="Script" uid="uid://cyw4wdn7hi4a2" path="res://addons/shaker/data/Single/BaseShakerType1D.gd" id="14_di1ol"]
[ext_resource type="Script" uid="uid://0igbu4cglude" path="res://addons/shaker/data/Single/ShakerTypeSineWave1D.gd" id="15_6nfdy"]
[ext_resource type="Script" uid="uid://btxaa3pjicjqn" path="res://addons/shaker/data/Vector2/ShakerTypeSineWave2D.gd" id="16_n00e8"]
[ext_resource type="Script" uid="uid://cfh63mvp713jr" path="res://addons/shaker/data/Vector2/ShakerPreset2D.gd" id="17_jiytk"]
[ext_resource type="Texture2D" uid="uid://d4f6t1x1tgj2" path="res://christophe/Particles/round.png" id="18_di1ol"]
[ext_resource type="AudioStream" uid="uid://bn7snycad01wi" path="res://christophe/Particles/MeteorExplosionSound.wav" id="19_6nfdy"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lkpqd"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("11_v8tg0")

[sub_resource type="Resource" id="Resource_btss1"]
script = ExtResource("15_6nfdy")
frequency = 1.0
phase = 0.0
amplitude = 0.01
offset = 0.0
BlendingMode = 0
fade_in = 0.0
fade_out = 0.0
start_percent = 0.0
end_percent = 1.0
_temp_graph = false
bake_internal = 64
metadata/_custom_type_script = "uid://0igbu4cglude"

[sub_resource type="Resource" id="Resource_now1u"]
script = ExtResource("16_n00e8")
frequency = Vector2(1, 1.5)
phase = Vector2(1, 1)
amplitude = Vector2(0.01, 0.05)
offset = Vector2(0, 0)
BlendingMode = 0
fade_in = 0.0
fade_out = 0.0
start_percent = 0.0
end_percent = 1.0
_temp_graph = false
bake_internal = 64
metadata/_custom_type_script = "uid://btxaa3pjicjqn"

[sub_resource type="Resource" id="Resource_iuyma"]
script = ExtResource("17_jiytk")
PositionShake = Array[ExtResource("13_rf1h7")]([])
RotationShake = Array[ExtResource("14_di1ol")]([SubResource("Resource_btss1")])
ScaleShake = Array[ExtResource("13_rf1h7")]([SubResource("Resource_now1u")])
bake_internal = 64
__follow_timeline = false
metadata/_custom_type_script = "uid://cfh63mvp713jr"

[sub_resource type="Curve" id="Curve_n00e8"]
_data = [Vector2(0.00383142, 1), 0.0, 0.0, 0, 0, Vector2(0.191571, 1), 0.0580315, 0.0580315, 0, 0, Vector2(0.448276, 0), -11.0816, -11.7259, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_jiytk"]
offsets = PackedFloat32Array(0.107759, 0.344681, 0.706383)
colors = PackedColorArray(0.980392, 0.74902, 0.270588, 1, 0.980392, 0.396078, 0.270588, 1, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_btss1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[node name="MidwayPoint" type="StaticBody2D"]
collision_layer = 393216
collision_mask = 0
script = ExtResource("1_s1xic")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.336306, 21.5771)
rotation = -0.015585
scale = Vector2(0.993774, 1.00194)
texture = ExtResource("1_nnm4t")
offset = Vector2(-2.98023e-08, -21.538)
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-98, -59, 75, 117, 202, -236, -56, -236)

[node name="HurtBox" parent="." instance=ExtResource("3_gvpje")]
collision_layer = 131072
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtBox"]
visible = false
polygon = PackedVector2Array(-52, -38, 50, 54, -73, 65, -73, -33)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 34.0
offset_right = 20.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(21.18, 2.72362)
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
fill_mode = 6
texture_under = ExtResource("4_v8tg0")
texture_progress = ExtResource("5_rf1h7")

[node name="BossModule" parent="." instance=ExtResource("6_3ei56")]
visible = false

[node name="CollisionShape2D" parent="BossModule" index="0"]
position = Vector2(-1, 0)

[node name="ProjectileCaller2D" parent="BossModule" instance=ExtResource("7_wxehu")]
projectile_resources = Array[ExtResource("8_lkpqd")]([ExtResource("9_bd2ir"), null])

[node name="CoreShadow" type="Sprite2D" parent="."]
modulate = Color(0.118581, 0.118581, 0.118581, 0.560784)
z_index = -1
position = Vector2(-1.42109e-13, 24)
rotation = 3.14159
scale = Vector2(0.70426, -0.621932)
texture = ExtResource("10_3ei56")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_lkpqd")
volume_db = 1.0
bus = &"SFX"

[node name="ShakerComponent2D" type="Node2D" parent="." node_paths=PackedStringArray("Targets")]
script = ExtResource("12_v8tg0")
custom_target = true
Targets = [NodePath("../Sprite2D")]
AutoPlay = true
shakerPreset = SubResource("Resource_iuyma")
metadata/_custom_type_script = "uid://b0fgc7bwsfxmw"

[node name="Explosition" type="CPUParticles2D" parent="."]
z_index = 3
position = Vector2(0, -2)
emitting = false
amount = 30
texture = ExtResource("18_di1ol")
lifetime = 2.0
one_shot = true
speed_scale = 0.8
explosiveness = 1.0
randomness = 0.6
lifetime_randomness = 1.0
spread = 180.0
gravity = Vector2(0, 400)
initial_velocity_min = 200.0
initial_velocity_max = 250.0
linear_accel_max = 12.69
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_n00e8")
color_ramp = SubResource("Gradient_jiytk")
color_initial_ramp = SubResource("Gradient_btss1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Explosition"]
position = Vector2(0, 2)
stream = ExtResource("19_6nfdy")
bus = &"SFX"

[editable path="BossModule"]
