[gd_scene load_steps=2 format=3 uid="uid://4v7c6hhdq071"]

[ext_resource type="Texture2D" uid="uid://e7v66ho5me7d" path="res://Upgrades/Spells/magic_3.png" id="1_ijf0j"]

[node name="CPUParticles2D" type="CPUParticles2D"]
amount = 11
texture = ExtResource("1_ijf0j")
lifetime = 0.74
speed_scale = 1.98
explosiveness = 0.14
randomness = 0.05
emission_shape = 1
emission_sphere_radius = 6.3
particle_flag_align_y = true
gravity = Vector2(0, -50)
color = Color(0.9, 0.2562, 0.234, 1)
