[gd_scene load_steps=5 format=3 uid="uid://vjka7tdwi53v"]

[ext_resource type="Script" uid="uid://7vvl0bmpnheq" path="res://money.gd" id="1_ui3te"]
[ext_resource type="Texture2D" uid="uid://dut8v3w2o1gy7" path="res://assets/Action RPG Resources/Shadows/SmallShadow.png" id="2_f1bl8"]
[ext_resource type="Texture2D" uid="uid://cinbwo46k2pwu" path="res://christophe/Shop/coin.png" id="3_hvtr1"]
[ext_resource type="AudioStream" uid="uid://hhat0ojw587b" path="res://christophe/Shop/coin_pickedup.wav" id="4_o8wll"]

[node name="Money" type="Node2D"]
script = ExtResource("1_ui3te")

[node name="SmallShadow" type="Sprite2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.75, 0.5)
texture = ExtResource("2_f1bl8")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -6)
texture = ExtResource("3_hvtr1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sprite2D"]
stream = ExtResource("4_o8wll")
volume_db = 12.304
bus = &"SFX"
