[gd_scene load_steps=2 format=3 uid="uid://cxaaujmkidxlq"]

[sub_resource type="GDScript" id="GDScript_yvqed"]
script/source = "extends Area2D

var player = null 
	
func can_see_player():
	return player != null
	
func _on_body_entered(body: Node2D) -> void:
	player = body 
	
# this only detects the player because the mask (that which detects) is set on the player level

func _on_body_exited(body: Node2D) -> void:
	player = null
"

[node name="PlayerDetectionZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_yvqed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
