[gd_scene load_steps=2 format=3 uid="uid://d0p2l0q3nrsls"]

[sub_resource type="GDScript" id="GDScript_6hiab"]
script/source = "extends Node
@export var max_health = 1: set = set_max_health
@onready var health = max_health: set = set_health
signal no_health
signal health_changed(value)
signal max_health_changed(value)

var in_transition: bool = false

func set_max_health(value):
	max_health = value
	health = min((1 if health == null else health), max_health)
	emit_signal('max_health_changed', max_health)

func set_health(value):
	health = value
	emit_signal(\"health_changed\", health)
	if health <= 0:
		emit_signal(\"no_health\")
"

[node name="StatsComponent" type="Node"]
script = SubResource("GDScript_6hiab")
