[gd_scene load_steps=10 format=3 uid="uid://ck15xb37n2npc"]

[ext_resource type="Texture2D" uid="uid://bahr7m3dk2pq3" path="res://addons/all_projectiles/icons/Circle.png" id="1_v6rks"]
[ext_resource type="Texture2D" uid="uid://do823aomehorb" path="res://addons/all_projectiles/demos/textures/projectiles/muzzle_02.png" id="3_5soha"]

[sub_resource type="CircleShape2D" id="CircleShape2D_grgi5"]
radius = 18.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fhsef"]

[sub_resource type="Curve" id="Curve_biuo3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.461187, 0.538462), -0.164086, -0.164086, 0, 0, Vector2(1, 0), 0.695239, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_auqdl"]
offsets = PackedFloat32Array(0, 0.151832, 0.659686, 0.769634, 1)
colors = PackedColorArray(0.635543, 0.733178, 1, 0, 0.278431, 1, 0.929412, 1, 0.224006, 0.493954, 0.899099, 1, 0.0709259, 0.210945, 0.390208, 0.676923, 0.0273626, 0.226981, 0.368344, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6fs04"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_754ok"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.557078, 0.604396), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_74ww0"]
offsets = PackedFloat32Array(0, 0.151832, 0.659686, 0.769634, 1)
colors = PackedColorArray(0.635543, 0.733178, 1, 0, 0.278431, 1, 0.929412, 1, 0.224006, 0.493954, 0.899099, 1, 0.0709259, 0.210945, 0.390208, 0.676923, 0.0273626, 0.226981, 0.368344, 0)

[node name="BasicProjectile" type="Node2D"]
z_index = 11

[node name="Collision" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource("CircleShape2D_grgi5")

[node name="Bubbling" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_fhsef")
amount = 50
texture = ExtResource("1_v6rks")
lifetime = 1.05
preprocess = 0.55
speed_scale = 1.5
randomness = 0.33
lifetime_randomness = 0.12
fixed_fps = 30
local_coords = true
draw_order = 1
emission_shape = 1
emission_sphere_radius = 8.53
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 200.0
linear_accel_min = 5.04
linear_accel_max = 12.0
radial_accel_min = -3.0
radial_accel_max = 6.0
scale_amount_min = 1.2
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_biuo3")
color_ramp = SubResource("Gradient_auqdl")
hue_variation_min = 0.2
hue_variation_max = 0.32

[node name="Light" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_6fs04")
position = Vector2(-42, 0)
rotation = -1.5708
amount = 25
texture = ExtResource("3_5soha")
lifetime = 2.0
preprocess = 3.0
fixed_fps = 30
local_coords = true
draw_order = 1
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 8.0
linear_accel_max = 3.36
radial_accel_min = -6.0
radial_accel_max = 6.0
scale_amount_min = 0.25
scale_amount_max = 0.45
scale_amount_curve = SubResource("Curve_754ok")
color_ramp = SubResource("Gradient_74ww0")
