[gd_scene load_steps=9 format=3 uid="uid://3g38d4nainky"]

[ext_resource type="Script" uid="uid://b5cvqlh7cjeyt" path="res://Upgrades/Spells/spell2/scenes/SoundOnCollision.gd" id="1_heiw8"]
[ext_resource type="AudioStream" uid="uid://cku0a4cdocgxd" path="res://christophe/Particles/Burn.wav" id="2_heiw8"]
[ext_resource type="Texture2D" uid="uid://c4lneuscsdq11" path="res://christophe/Particles/fire.png" id="3_heiw8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_grgi5"]
radius = 18.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ga5ko"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("2_heiw8")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fhsef"]

[sub_resource type="Curve" id="Curve_ga5ko"]
_data = [Vector2(0, 0), 0.0, 6.31315, 0, 0, Vector2(0.483776, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.81102, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_uw5ko"]
offsets = PackedFloat32Array(0, 0.527157, 0.808307, 1)
colors = PackedColorArray(0.907914, 0.256509, 0.186314, 1, 0.960784, 0.607843, 0.0784314, 1, 0.91837, 0.432456, 0.282467, 1, 1, 0.977, 0.54, 0)

[node name="BasicProjectile" type="Node2D"]
z_index = 11
scale = Vector2(0.3, 0.3)

[node name="Collision" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 6
script = ExtResource("1_heiw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource("CircleShape2D_grgi5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Collision"]
stream = SubResource("AudioStreamRandomizer_ga5ko")
bus = &"SFX"

[node name="Bubbling3" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_fhsef")
amount = 10
texture = ExtResource("3_heiw8")
preprocess = 0.3
randomness = 0.33
lifetime_randomness = 0.34
draw_order = 1
emission_shape = 1
emission_sphere_radius = 8.53
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 5.015)
initial_velocity_min = 6.0
initial_velocity_max = 16.0
linear_accel_min = 5.04
linear_accel_max = 12.0
radial_accel_min = -3.0
radial_accel_max = 6.0
scale_amount_min = 0.2
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_ga5ko")
color_ramp = SubResource("Gradient_uw5ko")
hue_variation_min = 0.2
hue_variation_max = 0.32

[node name="Bubbling2" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_fhsef")
amount = 6
texture = ExtResource("3_heiw8")
lifetime = 2.0
preprocess = 0.3
speed_scale = 3.11
randomness = 0.33
lifetime_randomness = 0.34
local_coords = true
draw_order = 1
emission_shape = 1
emission_sphere_radius = 8.53
particle_flag_align_y = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 5.015)
initial_velocity_min = 6.0
initial_velocity_max = 16.0
linear_accel_min = 5.04
linear_accel_max = 12.0
radial_accel_min = -3.0
radial_accel_max = 6.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_ga5ko")
color_ramp = SubResource("Gradient_uw5ko")
hue_variation_min = 0.2
hue_variation_max = 0.32

[connection signal="body_entered" from="Collision" to="Collision" method="_on_body_entered"]
