[gd_scene load_steps=2 format=3 uid="uid://d0ilv72pqdoyc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v2qkn"]
radius = 50.0
height = 180.0

[node name="BasicProjectile" type="Node2D"]
z_index = 11

[node name="Collision" type="Area2D" parent="."]
position = Vector2(0, -90)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource("CapsuleShape2D_v2qkn")
