[gd_scene load_steps=3 format=3 uid="uid://cmsdl4cbsbqmv"]

[ext_resource type="Texture2D" uid="uid://dxfvafagawxcy" path="res://addons/all_projectiles/demos/textures/projectiles/star_1.png" id="1_gugmm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_grgi5"]
radius = 18.0

[node name="BasicProjectile" type="Node2D"]
z_index = 11

[node name="Collision" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource("CircleShape2D_grgi5")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.626469, 0.375766, 0.935517, 1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_gugmm")
