[gd_scene load_steps=7 format=3 uid="uid://cqfgoae6a2efh"]

[ext_resource type="Script" uid="uid://cjk8a2sb5gqfu" path="res://kharus room/base.tres.gd" id="1_7qqri"]
[ext_resource type="PackedScene" uid="uid://duf5lox4m3wnm" path="res://christophe/Cores/core.tscn" id="2_wnjqk"]
[ext_resource type="PackedScene" uid="uid://8q2xropak2sp" path="res://scenes/components/HurtBox.tscn" id="3_7qqri"]
[ext_resource type="PackedScene" uid="uid://cdk2biitbjogl" path="res://enemy/bossModule.tscn" id="5_1ntxk"]
[ext_resource type="Script" uid="uid://dqh3pte7cmfme" path="res://scenes/components/Stats/base_stats.gd" id="6_pjsni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ntxk"]
size = Vector2(70, 74)

[node name="Base" type="Node2D"]
script = ExtResource("1_7qqri")

[node name="Core" parent="." instance=ExtResource("2_wnjqk")]

[node name="ResourceTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="SpawnLocation" type="Marker2D" parent="."]

[node name="HurtBox" parent="." instance=ExtResource("3_7qqri")]
position = Vector2(0, 12)

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_1ntxk")

[node name="SpawnZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZone"]

[node name="TargetLocation" type="Marker2D" parent="."]
position = Vector2(0, 25)

[node name="Area2D" parent="." instance=ExtResource("5_1ntxk")]

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("6_pjsni")
max_health = 1300

[node name="Label" type="Label" parent="."]
offset_left = -21.0
offset_top = 14.0
offset_right = 19.0
offset_bottom = 34.0

[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]

[editable path="HurtBox"]
