[gd_scene load_steps=6 format=3 uid="uid://cqfgoae6a2efh"]

[ext_resource type="Script" uid="uid://cjk8a2sb5gqfu" path="res://kharus room/base.tres.gd" id="1_7qqri"]
[ext_resource type="Texture2D" uid="uid://b4217ao6guqxb" path="res://kharus room/Untitled.png" id="1_m1iq5"]
[ext_resource type="PackedScene" uid="uid://8q2xropak2sp" path="res://scenes/components/HurtBox.tscn" id="3_7qqri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnjqk"]
size = Vector2(98, 81.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ntxk"]
size = Vector2(98, 80)

[node name="Base" type="Node2D"]
script = ExtResource("1_7qqri")

[node name="staticbody" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="staticbody"]
position = Vector2(3.8147e-06, 0)
scale = Vector2(0.228873, 0.235337)
texture = ExtResource("1_m1iq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="staticbody"]
visible = false
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_wnjqk")

[node name="ResourceTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="SpawnTimer" type="Timer" parent="."]

[node name="SpawnLocation" type="Marker2D" parent="."]

[node name="HurtBox" parent="." instance=ExtResource("3_7qqri")]

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("RectangleShape2D_1ntxk")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]

[editable path="HurtBox"]
