[gd_scene load_steps=12 format=3 uid="uid://bla0k0f2s0l4y"]

[ext_resource type="Texture2D" uid="uid://bahr7m3dk2pq3" path="res://addons/all_projectiles/icons/Circle.png" id="1_75aa2"]
[ext_resource type="Script" uid="uid://xktarep1x05t" path="res://addons/all_projectiles/demos/scripts/timed_particle.gd" id="2_undtf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fhsef"]

[sub_resource type="Curve" id="Curve_acf4n"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), -17.0382, -17.0382, 0, 0, Vector2(0.799087, 100), 298.418, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_biuo3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.461187, 0.538462), -0.164086, -0.164086, 0, 0, Vector2(1, 0), 0.695239, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_auqdl"]
offsets = PackedFloat32Array(0, 0.151832, 0.659686, 0.769634, 1)
colors = PackedColorArray(0.635543, 0.733178, 1, 0, 0.278431, 1, 0.929412, 1, 0.224006, 0.493954, 0.899099, 1, 0.0709259, 0.210945, 0.390208, 0.676923, 0.0273626, 0.226981, 0.368344, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_50a3k"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ok5f0"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_pgjgw"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 256.186, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ekg2i"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.461187, 0.538462), -0.164086, -0.164086, 0, 0, Vector2(1, 0), 0.695239, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_gxws5"]
offsets = PackedFloat32Array(0, 0.151832, 0.659686, 0.769634, 1)
colors = PackedColorArray(0.635543, 0.733178, 1, 0, 0.278431, 1, 0.929412, 1, 0.224006, 0.493954, 0.899099, 1, 0.0709259, 0.210945, 0.390208, 0.676923, 0.0273626, 0.226981, 0.368344, 0)

[node name="Blast" type="CPUParticles2D"]
z_index = 9
z_as_relative = false
material = SubResource("CanvasItemMaterial_fhsef")
emitting = false
amount = 50
texture = ExtResource("1_75aa2")
lifetime = 0.5
explosiveness = 0.17
randomness = 0.5
lifetime_randomness = 0.34
fixed_fps = 30
local_coords = true
draw_order = 1
emission_shape = 1
emission_sphere_radius = 8.53
spread = 9.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 2000.0
linear_accel_min = 10.0
linear_accel_max = 40.0
radial_accel_min = -30.0
radial_accel_max = 30.0
damping_min = 15.0
damping_max = 33.0
damping_curve = SubResource("Curve_acf4n")
scale_amount_min = 0.6
scale_amount_max = 0.9
scale_amount_curve = SubResource("Curve_biuo3")
color_ramp = SubResource("Gradient_auqdl")
hue_variation_min = 0.2
hue_variation_max = 0.32
script = ExtResource("2_undtf")

[node name="Blast2" type="CPUParticles2D" parent="."]
z_index = 9
z_as_relative = false
material = SubResource("CanvasItemMaterial_50a3k")
emitting = false
amount = 50
texture = ExtResource("1_75aa2")
lifetime = 0.5
explosiveness = 0.17
randomness = 0.5
lifetime_randomness = 0.34
fixed_fps = 30
local_coords = true
draw_order = 1
emission_shape = 1
emission_sphere_radius = 8.53
spread = 13.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 700.0
linear_accel_min = 10.0
linear_accel_max = 40.0
radial_accel_min = -30.0
radial_accel_max = 30.0
damping_min = 15.0
damping_max = 33.0
damping_curve = SubResource("Curve_acf4n")
scale_amount_min = 0.6
scale_amount_max = 0.9
scale_amount_curve = SubResource("Curve_biuo3")
color_ramp = SubResource("Gradient_auqdl")
hue_variation_min = 0.2
hue_variation_max = 0.32

[node name="Spark2" type="CPUParticles2D" parent="."]
z_index = 10
z_as_relative = false
material = SubResource("CanvasItemMaterial_ok5f0")
position = Vector2(1000, 0)
emitting = false
amount = 72
texture = ExtResource("1_75aa2")
lifetime = 0.5
explosiveness = 0.18
randomness = 0.33
lifetime_randomness = 0.34
local_coords = true
draw_order = 1
emission_shape = 1
emission_sphere_radius = 8.53
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 340.0
initial_velocity_max = 580.0
linear_accel_min = 20.0
linear_accel_max = 36.0
radial_accel_min = -3.0
radial_accel_max = 6.0
damping_min = 8.0
damping_max = 16.0
damping_curve = SubResource("Curve_pgjgw")
scale_amount_min = 1.6
scale_amount_max = 2.6
scale_amount_curve = SubResource("Curve_ekg2i")
color_ramp = SubResource("Gradient_gxws5")
hue_variation_min = 0.2
hue_variation_max = 0.32
