[gd_scene load_steps=10 format=3 uid="uid://dodcdysou7k81"]

[ext_resource type="Texture2D" uid="uid://jtxr73g72u4m" path="res://addons/all_projectiles/demos/textures/projectiles/star_2.png" id="1_vm4g3"]
[ext_resource type="Script" uid="uid://xktarep1x05t" path="res://addons/all_projectiles/demos/scripts/timed_particle.gd" id="2_smkp4"]
[ext_resource type="Texture2D" uid="uid://yu7667q8adu8" path="res://addons/all_projectiles/demos/textures/projectiles/star_3.png" id="3_ljrec"]

[sub_resource type="Curve" id="Curve_rnkvj"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 256.186, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_biuo3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.292237, 0.197802), -6.87598, -6.87598, 0, 0, Vector2(0.461187, 0.538462), -0.164086, -0.164086, 0, 0, Vector2(0.625571, 0.142857), -0.701922, -0.701922, 0, 0, Vector2(0.995434, 0), 0.695239, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_74ww0"]
offsets = PackedFloat32Array(0, 0.151832, 0.659686, 0.769634, 1)
colors = PackedColorArray(0.635543, 0.733178, 1, 0, 0.278431, 1, 0.929412, 1, 0.224006, 0.493954, 0.899099, 1, 0.0709259, 0.210945, 0.390208, 0.676923, 0.0273626, 0.226981, 0.368344, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fhsef"]

[sub_resource type="Curve" id="Curve_c8qto"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 256.186, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_5777d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.835616, 0), -2.02373, 0.0, 0, 0]
point_count = 2

[node name="Bubbling" type="CPUParticles2D"]
z_index = 9
amount = 4
explosiveness = 1.0
randomness = 0.33
lifetime_randomness = 0.34
local_coords = true
draw_order = 1
texture = ExtResource("1_vm4g3")
emission_shape = 1
emission_sphere_radius = 8.53
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 90.0
angular_velocity_min = 60.0
angular_velocity_max = 240.0
linear_accel_min = 5.04
linear_accel_max = 12.0
damping_min = 8.0
damping_max = 16.0
damping_curve = SubResource("Curve_rnkvj")
scale_amount_min = 0.5
scale_amount_max = 0.9
scale_amount_curve = SubResource("Curve_biuo3")
color_ramp = SubResource("Gradient_74ww0")
hue_variation_min = 0.2
hue_variation_max = 0.32
script = ExtResource("2_smkp4")

[node name="Bubbling" type="CPUParticles2D" parent="."]
z_index = 9
material = SubResource("CanvasItemMaterial_fhsef")
amount = 4
explosiveness = 1.0
randomness = 0.33
lifetime_randomness = 0.34
local_coords = true
draw_order = 1
texture = ExtResource("3_ljrec")
emission_shape = 1
emission_sphere_radius = 8.53
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 120.0
angular_velocity_min = 70.0
angular_velocity_max = 120.0
linear_accel_min = 5.04
linear_accel_max = 12.0
radial_accel_min = -3.0
radial_accel_max = 6.0
damping_min = 8.0
damping_max = 16.0
damping_curve = SubResource("Curve_c8qto")
angle_max = 90.0
scale_amount_min = 0.38
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_5777d")
color_ramp = SubResource("Gradient_74ww0")
hue_variation_min = 0.2
hue_variation_max = 0.32
