[gd_scene load_steps=7 format=3 uid="uid://cyxbb2htl82xq"]

[ext_resource type="Texture2D" uid="uid://bahr7m3dk2pq3" path="res://addons/all_projectiles/icons/Circle.png" id="1_l11bi"]
[ext_resource type="Script" uid="uid://xktarep1x05t" path="res://addons/all_projectiles/demos/scripts/timed_particle.gd" id="2_5jsl2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fhsef"]

[sub_resource type="Curve" id="Curve_acf4n"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), -17.0382, -17.0382, 0, 0, Vector2(0.799087, 100), 298.418, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_biuo3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.461187, 0.538462), -0.164086, -0.164086, 0, 0, Vector2(1, 0), 0.695239, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_auqdl"]
offsets = PackedFloat32Array(0, 0.151832, 0.659686, 0.769634, 1)
colors = PackedColorArray(0.635543, 0.733178, 1, 0, 0.278431, 1, 0.929412, 1, 0.224006, 0.493954, 0.899099, 1, 0.0709259, 0.210945, 0.390208, 0.676923, 0.0273626, 0.226981, 0.368344, 0)

[node name="Blast" type="CPUParticles2D"]
z_index = 9
material = SubResource("CanvasItemMaterial_fhsef")
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
randomness = 0.5
lifetime_randomness = 0.34
fixed_fps = 30
local_coords = true
draw_order = 1
texture = ExtResource("1_l11bi")
emission_shape = 1
emission_sphere_radius = 8.53
spread = 22.0
gravity = Vector2(0, 0)
initial_velocity_min = 180.0
initial_velocity_max = 450.0
linear_accel_min = 10.0
linear_accel_max = 40.0
radial_accel_min = -30.0
radial_accel_max = 30.0
damping_min = 15.0
damping_max = 33.0
damping_curve = SubResource("Curve_acf4n")
scale_amount_min = 0.6
scale_amount_max = 0.9
scale_amount_curve = SubResource("Curve_biuo3")
color_ramp = SubResource("Gradient_auqdl")
hue_variation_min = 0.2
hue_variation_max = 0.32
script = ExtResource("2_5jsl2")
