[gd_scene load_steps=16 format=3 uid="uid://c5detyq1vntlf"]

[ext_resource type="Texture2D" uid="uid://1rcq1mowcgxh" path="res://addons/all_projectiles/demos/textures/projectiles/Flame2.png" id="1_hp76p"]
[ext_resource type="Texture2D" uid="uid://dmgt3yuj4d0ov" path="res://addons/all_projectiles/demos/textures/projectiles/Flame_Big.png" id="1_ikxf8"]
[ext_resource type="Script" uid="uid://xktarep1x05t" path="res://addons/all_projectiles/demos/scripts/timed_particle.gd" id="2_s3vwf"]
[ext_resource type="Texture2D" uid="uid://dxy4uobpqlmuv" path="res://addons/all_projectiles/demos/textures/projectiles/Speck.png" id="4_ji0vh"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l1fiw"]

[sub_resource type="Curve" id="Curve_ujnr6"]
_data = [Vector2(0, 0), 0.0, 1.8961, 0, 0, Vector2(1, 1), 1.72781, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_xcbp8"]
offsets = PackedFloat32Array(0, 0.125654, 0.356021, 0.780105, 0.95288, 1)
colors = PackedColorArray(0.972549, 0.890196, 0.301961, 0, 0.972549, 0.752941, 0.345098, 1, 0.980392, 0.678431, 0.172549, 1, 0.796078, 0.341176, 0.0745098, 1, 0.301961, 0.14902, 0.301961, 0, 0, 0, 0, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3us3a"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_jqa61"]
_data = [Vector2(0, 0), 0.0, 3.13903, 0, 0, Vector2(0.995434, 1), -0.469579, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_udgqr"]
offsets = PackedFloat32Array(0, 0.151832, 0.659686, 1)
colors = PackedColorArray(1, 0.992157, 0.815686, 0, 1, 0.992157, 0.815686, 1, 0.224, 0.494, 0.899, 0.6, 0.0273626, 0.226981, 0.368344, 0)

[sub_resource type="Curve" id="Curve_1dt3q"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 41.7582), 0.0, 0.0, 0, 0, Vector2(1, -6.59341), 270.742, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pycvk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_6xm5h"]
_data = [Vector2(0.716895, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.362637), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_t2cxj"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.757991, 1.25275), 0.0, -3.66719, 0, 0, Vector2(1, 1.93407), 9.28258, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_2sprc"]
offsets = PackedFloat32Array(0, 0.125654, 0.387435, 0.659686, 1)
colors = PackedColorArray(0.972549, 0.890196, 0.301961, 0, 0.972549, 0.752941, 0.345098, 1, 0.980392, 0.678431, 0.172549, 1, 0.796078, 0.341176, 0.0745098, 1, 0.301961, 0.14902, 0.301961, 0)

[node name="front_flame" type="CPUParticles2D"]
z_index = 10
material = SubResource("CanvasItemMaterial_l1fiw")
amount = 15
lifetime = 0.3
preprocess = 0.6
explosiveness = 0.1
local_coords = true
draw_order = 1
texture = ExtResource("1_ikxf8")
emission_shape = 1
emission_sphere_radius = 8.53
spread = 3.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 380.0
angular_velocity_min = 240.0
angular_velocity_max = 360.0
linear_accel_min = 12.0
linear_accel_max = 50.0
radial_accel_min = 120.0
radial_accel_max = 200.0
angle_max = 180.0
scale_amount_min = 0.58
scale_amount_max = 0.82
scale_amount_curve = SubResource("Curve_ujnr6")
color_ramp = SubResource("Gradient_xcbp8")
hue_variation_min = 0.2
hue_variation_max = 0.32
script = ExtResource("2_s3vwf")

[node name="Light" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_3us3a")
position = Vector2(6, 0)
amount = 15
lifetime = 0.2
preprocess = 1.0
local_coords = true
draw_order = 1
texture = ExtResource("1_hp76p")
emission_shape = 1
emission_sphere_radius = 5.3
spread = 18.1
gravity = Vector2(0, 0)
initial_velocity_min = 240.0
initial_velocity_max = 390.0
angular_velocity_min = 20.0
angular_velocity_max = 70.0
linear_accel_max = 3.36
radial_accel_min = -6.0
radial_accel_max = 19.0
angle_max = 180.0
scale_amount_min = 0.3
scale_amount_max = 0.45
scale_amount_curve = SubResource("Curve_jqa61")
color_ramp = SubResource("Gradient_udgqr")

[node name="Sparks" type="CPUParticles2D" parent="."]
z_index = 9
z_as_relative = false
position = Vector2(20, 0)
amount = 3
lifetime = 0.3
preprocess = 0.6
explosiveness = 0.1
randomness = 0.3
lifetime_randomness = 0.2
local_coords = true
draw_order = 1
texture = ExtResource("4_ji0vh")
emission_shape = 1
emission_sphere_radius = 20.0
spread = 22.0
gravity = Vector2(0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 650.0
angular_velocity_min = -40.0
angular_velocity_max = 60.0
linear_accel_min = 50.0
linear_accel_max = 70.0
linear_accel_curve = SubResource("Curve_1dt3q")
damping_min = 60.0
damping_max = 80.0
angle_min = 80.0
angle_max = 100.0
scale_amount_min = 0.3
scale_amount_max = 0.42
scale_amount_curve = SubResource("Curve_pycvk")
split_scale = true
scale_curve_x = SubResource("Curve_6xm5h")
scale_curve_y = SubResource("Curve_t2cxj")
color_ramp = SubResource("Gradient_2sprc")
