[gd_scene load_steps=6 format=3 uid="uid://c4u7y88r6gqvh"]

[ext_resource type="Texture2D" uid="uid://dndhi304035x0" path="res://addons/all_projectiles/demos/textures/projectiles/circle_05.png" id="1_lruc4"]
[ext_resource type="Script" uid="uid://xktarep1x05t" path="res://addons/all_projectiles/demos/scripts/timed_particle.gd" id="2_ec47g"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6fs04"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_754ok"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.557078, 0.604396), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_auqdl"]
offsets = PackedFloat32Array(0, 0.151832, 0.659686, 0.769634, 1)
colors = PackedColorArray(0.635543, 0.733178, 1, 0, 0.278431, 1, 0.929412, 1, 0.224006, 0.493954, 0.899099, 1, 0.0709259, 0.210945, 0.390208, 0.676923, 0.0273626, 0.226981, 0.368344, 0)

[node name="Light" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_6fs04")
amount = 20
lifetime = 3.0
preprocess = 3.0
fixed_fps = 30
local_coords = true
draw_order = 1
texture = ExtResource("1_lruc4")
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 8.0
linear_accel_max = 3.36
radial_accel_min = -6.0
radial_accel_max = 6.0
scale_amount_min = 0.08
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_754ok")
color_ramp = SubResource("Gradient_auqdl")
script = ExtResource("2_ec47g")
