[gd_scene load_steps=6 format=3 uid="uid://cyug2uuyibey7"]

[ext_resource type="Texture2D" uid="uid://bahr7m3dk2pq3" path="res://addons/all_projectiles/icons/Circle.png" id="1_qw1jb"]
[ext_resource type="Script" uid="uid://xktarep1x05t" path="res://addons/all_projectiles/demos/scripts/timed_particle.gd" id="2_doxdl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fhsef"]

[sub_resource type="Curve" id="Curve_biuo3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.461187, 0.538462), -0.164086, -0.164086, 0, 0, Vector2(1, 0), 0.695239, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_auqdl"]
offsets = PackedFloat32Array(0, 0.151832, 0.623037, 0.827225, 1)
colors = PackedColorArray(0.705882, 0.396078, 0.921569, 0, 0.78805, 0.56936, 0.957716, 1, 0.468103, 0.154746, 0.876633, 1, 0.568627, 0.341176, 0.972549, 0.678431, 0.274652, 0.0195157, 0.516841, 0)

[node name="Bubbling" type="CPUParticles2D"]
z_index = 10
material = SubResource("CanvasItemMaterial_fhsef")
amount = 40
lifetime = 1.7
speed_scale = 4.5
fixed_fps = 30
draw_order = 1
texture = ExtResource("1_qw1jb")
emission_shape = 1
emission_sphere_radius = 8.53
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 12.0
initial_velocity_max = 30.0
linear_accel_min = 5.04
linear_accel_max = 12.0
radial_accel_min = 10.0
radial_accel_max = 14.4
scale_amount_min = 0.55
scale_amount_max = 0.75
scale_amount_curve = SubResource("Curve_biuo3")
color_ramp = SubResource("Gradient_auqdl")
hue_variation_min = 0.2
hue_variation_max = 0.49
script = ExtResource("2_doxdl")
