[gd_scene load_steps=6 format=3 uid="uid://b7ssvyikpthcj"]

[ext_resource type="Texture2D" uid="uid://b2u1upkvv65sh" path="res://addons/all_projectiles/demos/textures/projectiles/star_07.png" id="1_217hk"]
[ext_resource type="Script" uid="uid://xktarep1x05t" path="res://addons/all_projectiles/demos/scripts/timed_particle.gd" id="2_c7o2e"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0in8t"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_tktvf"]
_data = [Vector2(0, 0.186813), 0.0, 0.0, 0, 0, Vector2(0.205479, 1), 0.0, 0.0, 0, 0, Vector2(0.479452, 1), -1.30357, -1.30357, 0, 0, Vector2(1, 0.197802), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_wvqjk"]
offsets = PackedFloat32Array(0, 0.633508, 1)
colors = PackedColorArray(0.160784, 0.258824, 1, 1, 0.121569, 0.32549, 1, 1, 0, 0, 0, 0)

[node name="Trail" type="CPUParticles2D"]
z_index = 10
material = SubResource("CanvasItemMaterial_0in8t")
position = Vector2(-1, 1)
amount = 24
lifetime = 0.7
randomness = 0.43
lifetime_randomness = 0.47
texture = ExtResource("1_217hk")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 90.0
angular_velocity_min = -40.0
angular_velocity_max = 40.0
linear_accel_max = 15.13
radial_accel_min = 20.0
radial_accel_max = 40.0
damping_min = 30.0
damping_max = 60.0
scale_amount_min = 0.06
scale_amount_max = 0.12
scale_amount_curve = SubResource("Curve_tktvf")
color_ramp = SubResource("Gradient_wvqjk")
script = ExtResource("2_c7o2e")
