[gd_scene load_steps=6 format=3 uid="uid://3rtn6vke323n"]

[ext_resource type="Texture2D" uid="uid://bahr7m3dk2pq3" path="res://addons/all_projectiles/icons/Circle.png" id="1_2i55m"]
[ext_resource type="Script" uid="uid://xktarep1x05t" path="res://addons/all_projectiles/demos/scripts/timed_particle.gd" id="2_ftxd1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fhsef"]

[sub_resource type="Curve" id="Curve_biuo3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.461187, 0.538462), -0.164086, -0.164086, 0, 0, Vector2(1, 0), 0.695239, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_auqdl"]
offsets = PackedFloat32Array(0, 0.136126, 0.732984, 0.827225, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.54099, 0.54099, 0.54099, 1, 0, 0, 0, 1, 0.140447, 0.140447, 0.140447, 0.811765, 0.274652, 0.0195157, 0.516841, 0)

[node name="Bubbling" type="CPUParticles2D"]
z_index = 10
material = SubResource("CanvasItemMaterial_fhsef")
amount = 50
lifetime = 2.0
preprocess = 0.3
speed_scale = 5.0
randomness = 0.33
lifetime_randomness = 0.34
draw_order = 1
texture = ExtResource("1_2i55m")
emission_shape = 1
emission_sphere_radius = 8.53
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 25.0
linear_accel_min = 5.04
linear_accel_max = 12.0
scale_amount_min = 0.5
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_biuo3")
color_ramp = SubResource("Gradient_auqdl")
hue_variation_min = 0.2
hue_variation_max = 0.32
script = ExtResource("2_ftxd1")
